# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.1.2
maven_group=io.github.timesquared.totemindicator
archives_base_name=totem-indicator

# Dependencies
fabric_version=0.89.1+1.20.2
modmenu_version=7.1.0